{
  "name": "003",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app3.js",
    "start-server": "node app3.js"
  },
  "author": "shw",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
